package Variable;
//Произведение и сумма цифр числа имеется число 345 найдите произведение, а затем сумму его цифр не используйте цикл
//выделяйте каждую цифру числа программно, а не написав их самим
//используйте для этого только операции / и %
//выведите результат в следующем формате:
//сумма цифр числа N = столько-то
//произведение цифр числа N = столько-то
public class VariableTheme7 {
    public static void main(String[] args) {
        int sum = 0;
        int product = 1;
        int digit;
        int value = 345;

        // найти цифру
        digit = value % 10;
        // добавить цифру к сумме
        sum += digit;
        // добавить цифру к произведению
        product *= digit;

        // передвинуть разряд
        value = value / 10;
        // найти цифру
        digit = value % 10;
        // добавить цифру к сумме
        sum += digit;
        // добавить цифру к произведению
        product *= digit;

        // передвинуть разряд
        value = value / 10;
        // найти цифру
        digit = value % 10;
        // добавить цифру к сумме
        sum += digit;
        // добавить цифру к произведению
        product *= digit;

        // вывести сумму
        // вывести произведение

        System.out.printf("Произвведние чисел числа 345 = %d, сумма чисел числа 345 = %d%n", product, sum);
    }
}
