package Variable;
//Отображение количества сотен, десятков и единиц числа
//имеется число 123
//выделите у него программно сотни, десятки и единицы
//используйте для этого только операции / и %
//отобразите результат, как “Число N содержит:”
//X сотен
//Y десятков
//Z единиц
public class VariableTheme9 {
    public static void main(String[] args) {

        int N = 123;
        int X = N / 100;
        int Y = (N / 10) % 10;
        int Z = N % 10;
        System.out.println(" Число N содержит: "+
                       "\n" + " X - сотен    " +X+
                       "\n" + " Y - дестков  " +Y+
                       "\n" + " Y - единиц   " +Z);

    }
}
