package Variable.IfElse;
//Подсчет количества банкнот
//из банкомата вам необходимо снять 567 USD
//подсчитайте, с помощью какого количества банкнот номиналом 1, 10, 100 банкомат может выдать необходимую сумму
//при этом в банкомате осталось только 5 банкнот номиналом 10
//проведите обратный расчет начальной суммы по полученному количеству банкнот, чтобы убедиться в правильности вычислений
//если каких-то банкнот не хватает, то их нужно заменить банкнотами другого номинала
//выведите в консоль:
//номиналы банкнот
//требуемое их количество
//посчитанную исходную сумму

public class IfElseStatement9 {
    public static void main(String[] args) {
        int amount = 567;
        int hundred = amount / 100;
        int ten = (amount / 10) % 10;
        int unit = amount % 10;

        if (ten > 5) {
            ten = 5;
            unit += 10;
        }
        int total = (hundred * 100) + (ten * 10) + unit;
        System.out.println("итоговая сумма " + total +
                "\n" + "количестово купюр номиналом 100 $ " + hundred +
                "\n" + "количестово купюр номиналом 10 $ " + ten +
                "\n" + "количестово купюр номиналом 1 $ " + unit);
    }
}
