package Lesson_1;

//Создание переменных и вывод их значений на консоль (это название задачи)
//объявите переменные всех существующих в Java примитивных типов данных, присвоив им значения
//в качестве значений используйте информацию о своем компьютере: количество ядер, частота процессора и тд.
//выведите эти данные на консоль
public class VariablesTheme {
    public static void main(String[] args) {
        byte z = -5;
        short x = -5555;
        int q = 555555;
        long v = 5555555;
        float e = 55555555;
        double f = 55555555;
        char g = 55;
        boolean h = true;

        System.out.println("simple variable:  " +
                "\n " + z + " " + x + " " + q + " " + v + " " + e + " " + f + " " +
                "\n other simple variable g, h, i " + "\n " + g + " , " + h + "\n ");


// Расчет стоимости товара со скидкой
//товар X стоит 100 руб, а товар Y — 200 руб.
//вместе на них действует скидка 11%
//отобразите в консоли:
//сумму скидки
//общую стоимость товаров со скидкой
        int x1 = 100; //стоимость первого товара
        int y1 = 200;//стоимость второго товара
        int z1 = ((x1 + y1) / 100) * 11; //скидка на товары 11 %
        int t = (x1 + y1) - z1; //общая стоимость товара с учетом скидки

        System.out.println("сумма скидки - " + z1 + "\n" + "общая стоимость товара c учетом скидки - " + t + "\n");


//        Вывод на консоль слова JAVA
//Отобразите в консоли слово JAVA, как в примере ниже:
//   J    a  v     v  a
//   J   a a  v   v  a a
//J  J  aaaaa  V V  aaaaa
// JJ  a     a  V  a     a

        String a = "a";
        String b = "v";
        String c = "V";
        String d = "J";
        System.out.println("    " + d + "    " + a + "  " + b + "       " + b + "  " + a +
                "\n" + "    " + d + "   " + a + " " + a + "  " + b + "     " + b + "  " + a + " " + a +
                "\n" + " " + d + "  " + d + "  " + a + a + a + a + a + a + "  " + c + "  " + c + "  " + a + a + a + a + a +
                "\n" + "  " + d + d + "   " + a + "      " + a + "  " + c + "  " + a + "       " + a +
                "\n");


//        создайте переменные всех целых числовых типов
//присвойте им самые большие числа, которые они могут хранить
//инкрементируйте, а затем декрементируйте все значения на единицу
//выводите данные на консоль для каждой переменной в следующей последовательности:
//первоначальное значение
//значение после инкремента
//значение после декремента

        byte a = 127; // исходный
        byte a1, a2;
        a1 = (byte) (a + 1); // инкрементированный
        a2 = (byte) (a - 1); // декрементированный
        short b = 32_767;
        short b1, b2;
        b1 = (short) (b + 1); // инкрементированный
        b2 = (short) (b - 1); // декрементированный
        int c = 2_147_483_647;
        int c1, c2;
        c1 = c + 1; // инкрементированный
        c2 = c - 1; // декрементированный
        long d = 9_223_372_036_854_775_807L;
        long d1, d2;
        d1 = d + 1; // инкрементированный
        d2 = d - 1; // декрементированный
        System.out.println("переменная a - тип byte " + "исходная = " + a + " инкрементированная = " + a1 + " декрементированная = " + a2);
        System.out.println("переменная b - тип short " + "исходная = " + b + " инкрементированная = " + b1 + " декрементированная = " + b2);
        System.out.println("переменная c - тип int " + "исходная = " + c + " инкрементированная = " + c1 + " декрементированная = " + c2);
        System.out.println("переменная d - тип int " + "исходная = " + d + " инкрементированная = " + d1 + " декрементированная = " + d2 + "\n");


//         Перестановка значений переменных
//создайте две переменные типа float, присвоив им значения
//поменяйте значения переменных местами разными способами:
//с помощью третьей переменной
//с помощью арифметических операций
//с помощью побитовой операции ^
//отобразите в консоли:
//информацию о применяемом способе перестановки значений
//исходные значения переменных
//новые значения переменных

        float a = 5f;
        float b = 10f;
        System.out.println("изначальные значения переменных a и b " + a + " " + b);
        // перестановка с помощью третей переменной
        float c;
        c = a;
        a = b;
        b = c;
        System.out.println("перестановленные значения переменных a и b с помощью переменной  " + a + " " + b);

        //с помощью арифметических операций
        a = a + b;
        b = a - b;
        a = a - b;
        System.out.println("перестановленные значения переменных a и b с помощью арифметических операций " + a + " " + b);

        //с помощью побитовой операции
        a = (float) ((int) a ^ (int) b);
        b = (float) ((int) b ^ (int) a);
        a = (float) ((int) a ^ (int) b);
        System.out.println("перестановленные значения переменных a и b с помощью побитовой операций " + a + " " + b + "\n");


//        Вывод символов и их кодов
//создайте 5 переменных, присвоив им значения: 35, 38, 64, 94, 95
//отобразите в консоли:
//код символа
//напротив кода соответствующий ему символ (делайте это программно, а не написав его самим) из ASCII-таблицы

        int a = 35;
        int b = 38;
        int c = 64;
        int d = 94;
        int e = 95;
        System.out.println(" код переменной " + a + " код символа " + (char) a);
        System.out.println(" код переменной " + b + " код символа " + (char) b);
        System.out.println(" код переменной " + c + " код символа " + (char) c);
        System.out.println(" код переменной " + d + " код символа " + (char) d);
        System.out.println(" код переменной " + e + " код символа " + (char) e);
        System.out.println("\n ");


//        Произведение и сумма цифр числа имеется число 345 найдите произведение, а затем сумму его цифр не используйте цикл
//выделяйте каждую цифру числа программно, а не написав их самим
//используйте для этого только операции / и %
//выведите результат в следующем формате:
//сумма цифр числа N = столько-то
//произведение цифр числа N = столько-то

        int sum = 0;
        int product = 1;
        int digit;
        int value = 345;

        // найти цифру
        digit = value % 10;
        // добавить цифру к сумме
        sum += digit;
        // добавить цифру к произведению
        product *= digit;

        // передвинуть разряд
        value = value / 10;
        // найти цифру
        digit = value % 10;
        // добавить цифру к сумме
        sum += digit;
        // добавить цифру к произведению
        product *= digit;

        // передвинуть разряд
        value = value / 10;
        // найти цифру
        digit = value % 10;
        // добавить цифру к сумме
        sum += digit;
        // добавить цифру к произведению
        product *= digit;

        // вывести сумму
        // вывести произведение

        System.out.printf("Произвведние чисел числа 345 = %d, сумма чисел числа 345 = %d", product, sum);
        System.out.println("\n");


//        Вывод на консоль ASCII-арт Дюка
//отобразите в консоли Java-талисман, используя символы из примера ниже:
//    /\
//   /  \
//  /_( )\
// /      \
///____/\__\
//каждый уникальный символ, включая пробел, храните в отдельной переменной
//отобразите (построчно, а не посимвольно) результат в консоль, используя значения переменных

        String a = "/";
        String b = "\\";
        String c = "_";
        String d = " ";
        String e = "(";
        String f = ")";

        System.out.println(d + d + d + d + a + b +
                "\n" + d + d + d + a + d + d + b +
                "\n" + d + d + a + c + e + d + f + b +
                "\n" + d + a + d + d + d + d + d + d + b +
                "\n" + a + c + c + c + c + a + b + c + c + b);
        System.out.println("\n");


//Отображение количества сотен, десятков и единиц числа
//имеется число 123
//выделите у него программно сотни, десятки и единицы
//используйте для этого только операции / и %
//отобразите результат, как “Число N содержит:”
//X сотен
//Y десятков
//Z единиц


        int N = 123;
        int X = N / 100;
        int Y = (N / 10) % 10;
        int Z = N % 10;
        System.out.println(" Число N - 123 содержит: " +
                "\n" + " X - сотен    " + X +
                "\n" + " Y - дестков  " + Y +
                "\n" + " Y - единиц   " + Z);
        System.out.println("\n");


//        Преобразование секунд
//имеется количество секунд 86399
//переведите его в часы, минуты и секунды
//используйте для этого только операции / и %
//отобразите полученные значения в формате ЧЧ:ММ:СС

        int secs = 86399;
        long hour = secs / 3600;
        int min = (secs / 60) % 60;
        int sec = secs % 60;

        // int min = (secs - (hour*3600)) % 60;
        // int sec = (secs - (min*60)) % 60;

        System.out.println(secs +
                "\n" + " часы    " + hour +
                "\n" + " минуты  " + min +
                "\n" + " секунды " + sec);
        System.out.printf("%02d:%02d:%02d", hour, min, sec);
        System.out.println("\n");


    }
}

